sonar.projectKey=[PROJECT]
sonar.sources=.
sonar.host.url=https://sonar.2le.net
sonar.token=898284db97d1d2021ec0ca0192add669f9a56219
sonar.exclusions=**/node-modules,**/dist/**,**vendor**,**/public/build/**,**/migrations/**,**/dbtest/**
sonar.php.tests.reportPath=phpunit-report.xml
sonar.coverage.exclusions=**/config/**,**/tests/**,**/public/**,**/*.js,**/migrations/**,**/assets/**,**/dbtest/**,**/docker/**
sonar.php.coverage.reportPaths=phpunit-coverage.xml
